<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwR-uI-eMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="bfa-FU-R17">
            <objects>
                <viewController id="1ji-hm-Ek0" userLabel="First" customClass="FirstVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oT-rX-IxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-ch-ca4">
                                <rect key="frame" x="17" y="139" width="380" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" focusStyle="custom" rowHeight="110" id="f9G-UU-0ny" customClass="FirstVCCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="380" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9G-UU-0ny" id="3Dp-k1-BHe">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOJ's Mar-a-Lago filing reveals damning details on the Trump papers saga" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-3F-Vsr">
                                                    <rect key="frame" x="20" y="5" width="220" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Vrp-Fc-vF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-8y-GGd">
                                                    <rect key="frame" x="260" y="6" width="100" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="C8p-0Z-mMT"/>
                                                        <constraint firstAttribute="width" constant="100" id="iXC-y8-6Jx"/>
                                                    </constraints>
                                                    <imageReference key="image" image="square.text.square" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="systemGray4Color"/>
                                                            <color systemColor="systemGray6Color"/>
                                                            <color systemColor="systemGray6Color"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-hI-uo6">
                                                    <rect key="frame" x="20" y="89" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4FK-8y-GGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CWn-hI-uo6" secondAttribute="trailing" constant="8" symbolic="YES" id="C9t-Gw-2rM"/>
                                                <constraint firstItem="4FK-8y-GGd" firstAttribute="centerY" secondItem="3Dp-k1-BHe" secondAttribute="centerY" id="DYZ-6q-XyI"/>
                                                <constraint firstItem="CWn-hI-uo6" firstAttribute="bottom" secondItem="4FK-8y-GGd" secondAttribute="bottom" id="EhJ-Iu-15Z"/>
                                                <constraint firstItem="CWn-hI-uo6" firstAttribute="leading" secondItem="3Dp-k1-BHe" secondAttribute="leadingMargin" id="YSQ-Qx-FcQ"/>
                                                <constraint firstItem="4FK-8y-GGd" firstAttribute="leading" secondItem="jYt-3F-Vsr" secondAttribute="trailing" constant="20" id="d0D-3l-kbb"/>
                                                <constraint firstItem="jYt-3F-Vsr" firstAttribute="leading" secondItem="3Dp-k1-BHe" secondAttribute="leadingMargin" id="rXv-Rs-MR3"/>
                                                <constraint firstItem="4FK-8y-GGd" firstAttribute="trailing" secondItem="3Dp-k1-BHe" secondAttribute="trailingMargin" id="sIQ-Du-2GE"/>
                                                <constraint firstItem="jYt-3F-Vsr" firstAttribute="top" secondItem="4FK-8y-GGd" secondAttribute="top" id="yWZ-GY-JQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <outlet property="authorText" destination="CWn-hI-uo6" id="OdH-Q0-CLG"/>
                                            <outlet property="imagePost" destination="4FK-8y-GGd" id="Lhk-OW-u4y"/>
                                            <outlet property="titleText" destination="jYt-3F-Vsr" id="tO1-HK-dMR"/>
                                            <segue destination="PkM-Mv-sXI" kind="show" identifier="webView" id="DC1-bg-dKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ji-hm-Ek0" id="qNb-vx-9BS"/>
                                    <outlet property="delegate" destination="1ji-hm-Ek0" id="B9E-bo-w2M"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-ac-NSj">
                                <rect key="frame" x="9" y="88" width="396" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDE-ZU-bQx"/>
                        <color key="backgroundColor" name="ColorSetForBackground"/>
                        <constraints>
                            <constraint firstItem="i7f-ch-ca4" firstAttribute="top" secondItem="BRX-ac-NSj" secondAttribute="bottom" id="KJb-YD-8g2"/>
                            <constraint firstItem="BRX-ac-NSj" firstAttribute="top" secondItem="qDE-ZU-bQx" secondAttribute="top" id="UDk-zz-SH9"/>
                            <constraint firstItem="i7f-ch-ca4" firstAttribute="leading" secondItem="qDE-ZU-bQx" secondAttribute="leading" constant="17" id="Uzk-Pb-ZRM"/>
                            <constraint firstItem="qDE-ZU-bQx" firstAttribute="trailing" secondItem="i7f-ch-ca4" secondAttribute="trailing" constant="17" id="at4-uE-Inw"/>
                            <constraint firstItem="BRX-ac-NSj" firstAttribute="top" secondItem="qDE-ZU-bQx" secondAttribute="top" id="dOy-G4-fkY"/>
                            <constraint firstItem="qDE-ZU-bQx" firstAttribute="trailing" secondItem="BRX-ac-NSj" secondAttribute="trailing" constant="9" id="eau-c7-hBA"/>
                            <constraint firstItem="BRX-ac-NSj" firstAttribute="leading" secondItem="qDE-ZU-bQx" secondAttribute="leading" constant="9" id="nsf-G4-EIY"/>
                            <constraint firstAttribute="bottom" secondItem="i7f-ch-ca4" secondAttribute="bottom" id="w4O-pO-5Xx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NewsFeed" id="rRR-Kv-9AF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4mP-Pk-DoA">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemGrayColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="waw-Tg-Mme" kind="presentation" modalPresentationStyle="fullScreen" id="qpM-y8-qt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="BRX-ac-NSj" id="DGh-zB-hid"/>
                        <outlet property="tableView" destination="i7f-ch-ca4" id="qlg-oq-HBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvX-L4-ra7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="289.28571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GXM-ka-pqe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pRo-s4-fFb" userLabel="Settings" customClass="SettingsVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0P-TX-2on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-2Z-Drv">
                                <rect key="frame" x="20" y="159.5" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-GZ-yKM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-u9-LT4">
                                        <rect key="frame" x="0.0" y="30" width="374" height="32"/>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="pRo-s4-fFb" eventType="valueChanged" id="chL-ye-S9F"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match display theme to device system settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exk-V6-VLp">
                                        <rect key="frame" x="0.0" y="73" width="374" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="f3j-Lu-0vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-dU-WZf">
                                <rect key="frame" x="20" y="98" width="374" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="Hb3-KA-s2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="ColorSetForBarButton"/>
                                <color key="highlightedColor" name="NavigatonButton"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="grb-LH-i7H">
                                <rect key="frame" x="20" y="295.5" width="374" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-Zb-4vz" userLabel="Low">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="ColorSetForBarButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="8" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-mL-gzB">
                                        <rect key="frame" x="34" y="0.0" width="299.5" height="34.5"/>
                                        <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="fontSizeSlider:" destination="pRo-s4-fFb" eventType="valueChanged" id="6GD-5k-qLL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-Mu-xlm" userLabel="More">
                                        <rect key="frame" x="355.5" y="0.0" width="18.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="ColorSetForBarButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqM-Zb-4vz" firstAttribute="centerY" secondItem="TbW-mL-gzB" secondAttribute="centerY" id="H0w-Q9-z5r"/>
                                    <constraint firstItem="atE-Mu-xlm" firstAttribute="centerY" secondItem="TbW-mL-gzB" secondAttribute="centerY" id="TLj-nS-bP0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Qr-Vf2">
                                <rect key="frame" x="20" y="273.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-yg-MxE" userLabel="Example Font Size">
                                <rect key="frame" x="20" y="341" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oJy-W2-QgZ"/>
                                </constraints>
                                <string key="text">Elon Musk accuses Twitter of fraud and says 'he has the full right' to end deal
In a court filing, Musk said the influential social media platform covered up security flaws, adopting allegations by a Twitter whistleblower who testified before the Senate on Tuesday.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following open API are used as data sources for this application:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-pf-0oJ">
                                <rect key="frame" x="20" y="697" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="tJ8-w2-qP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinLayer" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-6k-RUi">
                                <rect key="frame" x="276" y="747" width="118" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="6ov-80-LQJ"/>
                                    <constraint firstAttribute="height" constant="27" id="SZb-O6-gSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- https://newsapi.org" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Eh-2J4">
                                <rect key="frame" x="20" y="777.5" width="118" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ccZ-SP-4cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsApi" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-ej-OzU">
                                <rect key="frame" x="284" y="783" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="gxf-AZ-s68"/>
                                    <constraint firstAttribute="height" constant="30" id="rVE-LN-qBz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- https://api.coinlayer.com" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-il-76d">
                                <rect key="frame" x="20" y="747" width="147.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="K6M-wk-WCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWv-iS-saO"/>
                        <color key="backgroundColor" name="ColorSetForBackground"/>
                        <constraints>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="grb-LH-i7H" secondAttribute="trailing" constant="20" id="2lT-nL-6hF"/>
                            <constraint firstItem="jfc-Qr-Vf2" firstAttribute="trailing" secondItem="grb-LH-i7H" secondAttribute="trailing" id="4Zd-bs-6L5"/>
                            <constraint firstItem="ChF-6k-RUi" firstAttribute="top" secondItem="BzT-pf-0oJ" secondAttribute="bottom" constant="9" id="8OT-bE-VdV"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="BzT-pf-0oJ" secondAttribute="trailing" constant="20" id="Cd7-HU-edu"/>
                            <constraint firstItem="a5m-ej-OzU" firstAttribute="top" secondItem="ChF-6k-RUi" secondAttribute="bottom" constant="9" id="E1A-iP-CdX"/>
                            <constraint firstItem="a5m-ej-OzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nX4-Eh-2J4" secondAttribute="trailing" constant="8" symbolic="YES" id="Fpp-sd-An2"/>
                            <constraint firstItem="QvS-dU-WZf" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="Jxb-Ir-oFD"/>
                            <constraint firstItem="BzT-pf-0oJ" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="MLe-Ww-8GZ"/>
                            <constraint firstItem="nX4-Eh-2J4" firstAttribute="top" secondItem="ko9-il-76d" secondAttribute="bottom" constant="10" id="NNV-vU-vNs"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="QvS-dU-WZf" secondAttribute="trailing" constant="20" id="Tsh-f5-8cv"/>
                            <constraint firstItem="grb-LH-i7H" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="UEZ-wG-6Pq"/>
                            <constraint firstItem="ChF-6k-RUi" firstAttribute="trailing" secondItem="BzT-pf-0oJ" secondAttribute="trailing" id="ZGG-zv-mhT"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="ChF-6k-RUi" secondAttribute="trailing" constant="20" id="bRU-wJ-qvv"/>
                            <constraint firstItem="ko9-il-76d" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="cX8-rO-lsd"/>
                            <constraint firstItem="Qji-yg-MxE" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="cu6-5u-deP"/>
                            <constraint firstItem="TbW-mL-gzB" firstAttribute="top" secondItem="jfc-Qr-Vf2" secondAttribute="bottom" constant="4" id="fzW-Mx-eft"/>
                            <constraint firstItem="ko9-il-76d" firstAttribute="top" secondItem="BzT-pf-0oJ" secondAttribute="bottom" constant="9" id="gRz-OC-kpY"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="a5m-ej-OzU" secondAttribute="trailing" constant="26" id="gho-lX-lhZ"/>
                            <constraint firstItem="S4b-2Z-Drv" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="hBK-dk-vcv"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="Qji-yg-MxE" secondAttribute="trailing" constant="20" id="iO8-2r-SqR"/>
                            <constraint firstItem="jfc-Qr-Vf2" firstAttribute="top" secondItem="S4b-2Z-Drv" secondAttribute="bottom" constant="25" id="iRH-iG-APr"/>
                            <constraint firstItem="nX4-Eh-2J4" firstAttribute="leading" secondItem="hWv-iS-saO" secondAttribute="leading" constant="20" id="ik5-sq-1Wx"/>
                            <constraint firstItem="QvS-dU-WZf" firstAttribute="top" secondItem="hWv-iS-saO" secondAttribute="top" constant="10" id="mGM-4G-VBn"/>
                            <constraint firstItem="ChF-6k-RUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ko9-il-76d" secondAttribute="trailing" constant="8" symbolic="YES" id="mot-Wb-am8"/>
                            <constraint firstItem="hWv-iS-saO" firstAttribute="trailing" secondItem="S4b-2Z-Drv" secondAttribute="trailing" constant="20" id="qjq-pa-7cN"/>
                            <constraint firstItem="Qji-yg-MxE" firstAttribute="top" secondItem="grb-LH-i7H" secondAttribute="bottom" constant="12" id="rSt-Zf-nL2"/>
                            <constraint firstItem="S4b-2Z-Drv" firstAttribute="top" secondItem="QvS-dU-WZf" secondAttribute="bottom" constant="30" id="uxV-hh-kOB"/>
                            <constraint firstItem="jfc-Qr-Vf2" firstAttribute="leading" secondItem="grb-LH-i7H" secondAttribute="leading" id="vBj-mf-EYo"/>
                            <constraint firstItem="a5m-ej-OzU" firstAttribute="bottom" secondItem="hWv-iS-saO" secondAttribute="bottom" id="w6j-fg-2R0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0YA-GT-kGD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pp5-XG-mI6">
                            <connections>
                                <action selector="saveButton:" destination="pRo-s4-fFb" id="hgG-Fv-myW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fontSizeLabel" destination="Qji-yg-MxE" id="2bo-gS-zwv"/>
                        <outlet property="largeA" destination="atE-Mu-xlm" id="9vv-6c-MFi"/>
                        <outlet property="segmentedControlLabel" destination="pKx-u9-LT4" id="2rS-Ao-lsg"/>
                        <outlet property="settingsLabel" destination="QvS-dU-WZf" id="oIv-hl-gkh"/>
                        <outlet property="sliderOutlet" destination="TbW-mL-gzB" id="bIt-lC-cd0"/>
                        <outlet property="smallA" destination="sqM-Zb-4vz" id="n2Y-aG-UVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBo-W0-ET8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6231884057979" y="-92.410714285714278"/>
        </scene>
        <!--ReadLater-->
        <scene sceneID="cgx-Py-AJ9">
            <objects>
                <viewController id="rLe-hO-fWs" userLabel="ReadLater" customClass="ReadLaterVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2M-ff-1qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-8k-Y2S">
                                <rect key="frame" x="17" y="88" width="380" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReadLaterCell" rowHeight="530" id="BzE-fo-E8n" customClass="ReadLaterCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="380" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzE-fo-E8n" id="E81-NL-49I">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-t3-gbM">
                                                    <rect key="frame" x="0.0" y="1" width="380" height="244.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ewg-t3-gbM" secondAttribute="height" multiplier="20:13" id="glP-QB-q8q"/>
                                                    </constraints>
                                                    <imageReference key="image" image="square.text.square" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="systemGray4Color"/>
                                                            <color systemColor="systemGray6Color"/>
                                                            <color systemColor="systemGray4Color"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-9W-CJJ">
                                                    <rect key="frame" x="10" y="250" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19O-ec-nKR">
                                                    <rect key="frame" x="341.5" y="250" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vau-9n-8CN">
                                                    <rect key="frame" x="10" y="276" width="360" height="29"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShortContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-0I-7Ck">
                                                    <rect key="frame" x="10" y="315" width="360" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="19O-ec-nKR" secondAttribute="trailing" constant="10" id="75X-vO-cMn"/>
                                                <constraint firstItem="uRy-9W-CJJ" firstAttribute="top" secondItem="ewg-t3-gbM" secondAttribute="bottom" constant="3" id="Cw9-OP-vDR"/>
                                                <constraint firstAttribute="trailing" secondItem="vau-9n-8CN" secondAttribute="trailing" constant="10" id="DHX-Lc-xv6"/>
                                                <constraint firstItem="vau-9n-8CN" firstAttribute="leading" secondItem="E81-NL-49I" secondAttribute="leading" constant="10" id="Fyl-vu-Eli"/>
                                                <constraint firstItem="c0o-0I-7Ck" firstAttribute="leading" secondItem="E81-NL-49I" secondAttribute="leading" constant="10" id="H0f-RY-WnB"/>
                                                <constraint firstItem="uRy-9W-CJJ" firstAttribute="leading" secondItem="E81-NL-49I" secondAttribute="leading" constant="10" id="I0C-QC-bKN"/>
                                                <constraint firstItem="ewg-t3-gbM" firstAttribute="top" secondItem="E81-NL-49I" secondAttribute="top" id="RE1-04-EA0"/>
                                                <constraint firstItem="19O-ec-nKR" firstAttribute="top" secondItem="ewg-t3-gbM" secondAttribute="bottom" constant="3" id="TBm-ZG-ovr"/>
                                                <constraint firstAttribute="trailing" secondItem="ewg-t3-gbM" secondAttribute="trailing" id="UPq-mA-fvx"/>
                                                <constraint firstAttribute="trailing" secondItem="c0o-0I-7Ck" secondAttribute="trailing" constant="10" id="aPL-Gc-lTx"/>
                                                <constraint firstItem="vau-9n-8CN" firstAttribute="top" secondItem="uRy-9W-CJJ" secondAttribute="bottom" constant="10" id="d1o-kv-mYI"/>
                                                <constraint firstItem="ewg-t3-gbM" firstAttribute="top" secondItem="E81-NL-49I" secondAttribute="top" id="ecR-sG-uSk"/>
                                                <constraint firstItem="ewg-t3-gbM" firstAttribute="leading" secondItem="E81-NL-49I" secondAttribute="leading" id="gQ2-rb-Vv9"/>
                                                <constraint firstItem="c0o-0I-7Ck" firstAttribute="top" secondItem="vau-9n-8CN" secondAttribute="bottom" constant="10" id="mEW-SZ-ZzA"/>
                                                <constraint firstItem="ewg-t3-gbM" firstAttribute="leading" secondItem="E81-NL-49I" secondAttribute="leading" id="mph-tF-LtI"/>
                                                <constraint firstAttribute="trailing" secondItem="ewg-t3-gbM" secondAttribute="trailing" id="o9E-2j-BWj"/>
                                                <constraint firstItem="19O-ec-nKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRy-9W-CJJ" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="pVR-vg-9jW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="19O-ec-nKR" id="TKF-xf-Zqx"/>
                                            <outlet property="imagePost" destination="ewg-t3-gbM" id="iYs-Zd-Gab"/>
                                            <outlet property="shortContentLabel" destination="c0o-0I-7Ck" id="pVQ-rw-cYn"/>
                                            <outlet property="sourceLabel" destination="uRy-9W-CJJ" id="8WB-ph-pc0"/>
                                            <outlet property="titleLabel" destination="vau-9n-8CN" id="hzz-7V-kyg"/>
                                            <segue destination="PkM-Mv-sXI" kind="show" id="a8r-fs-ytL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CuZ-I9-mwy"/>
                        <color key="backgroundColor" name="ColorSetForBackground"/>
                        <constraints>
                            <constraint firstItem="tNU-8k-Y2S" firstAttribute="leading" secondItem="CuZ-I9-mwy" secondAttribute="leading" constant="17" id="1xr-ti-Wns"/>
                            <constraint firstItem="CuZ-I9-mwy" firstAttribute="trailing" secondItem="tNU-8k-Y2S" secondAttribute="trailing" constant="17" id="TbO-Q3-mBa"/>
                            <constraint firstAttribute="bottom" secondItem="tNU-8k-Y2S" secondAttribute="bottom" id="YuS-sd-PuI"/>
                            <constraint firstItem="tNU-8k-Y2S" firstAttribute="top" secondItem="CuZ-I9-mwy" secondAttribute="top" id="jPP-ML-bLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsFeed" id="Xe1-1f-yPe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lji-8D-C3B">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemGrayColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="waw-Tg-Mme" kind="presentation" modalPresentationStyle="fullScreen" id="GeL-R0-bjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tNU-8k-Y2S" id="r6Z-FG-eYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-M9-Ea2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.347826086957" y="992.41071428571422"/>
        </scene>
        <!--Rate-->
        <scene sceneID="dHb-rk-kgN">
            <objects>
                <viewController id="GX8-tR-daD" userLabel="Rate" customClass="RateVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8c-TJ-Pfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-xa-UHF">
                                <rect key="frame" x="12" y="136.5" width="390" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-EG-fSB">
                                <rect key="frame" x="20" y="101" width="145" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="ColorSetForBarButton"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="86G-R1-PiC">
                                <rect key="frame" x="20" y="191.5" width="374" height="704.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateCell" rowHeight="66" id="ywt-9k-yh3" userLabel="RateCell" customClass="RateViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywt-9k-yh3" id="meu-ez-KXu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-Eq-3K1">
                                                    <rect key="frame" x="0.0" y="13" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-2r-Ygn">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KQe-LN-dgh"/>
                                                                <constraint firstAttribute="width" constant="40" id="NwJ-UJ-RAx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-2d-rJh">
                                                    <rect key="frame" x="309" y="23" width="53" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-De-30y">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-RM-kuY">
                                                            <rect key="frame" x="42" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ShortName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-cL-tmf">
                                                    <rect key="frame" x="52" y="13" width="109" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vwq-cL-tmf" firstAttribute="centerY" secondItem="4TB-2d-rJh" secondAttribute="centerY" id="20e-RH-vkL"/>
                                                <constraint firstItem="UeW-Eq-3K1" firstAttribute="leading" secondItem="meu-ez-KXu" secondAttribute="leading" id="8Es-GA-0bH"/>
                                                <constraint firstItem="4TB-2d-rJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vwq-cL-tmf" secondAttribute="trailing" constant="8" symbolic="YES" id="OaP-74-1es"/>
                                                <constraint firstItem="4TB-2d-rJh" firstAttribute="centerY" secondItem="meu-ez-KXu" secondAttribute="centerY" id="RgQ-dj-s8e"/>
                                                <constraint firstAttribute="trailing" secondItem="4TB-2d-rJh" secondAttribute="trailing" constant="12" id="hkz-pB-coV"/>
                                                <constraint firstItem="Vwq-cL-tmf" firstAttribute="leading" secondItem="w4x-2r-Ygn" secondAttribute="trailing" constant="12" id="hn6-no-jyB"/>
                                                <constraint firstItem="Vwq-cL-tmf" firstAttribute="centerY" secondItem="w4x-2r-Ygn" secondAttribute="centerY" id="kfz-3f-nB8"/>
                                                <constraint firstItem="UeW-Eq-3K1" firstAttribute="top" secondItem="Vwq-cL-tmf" secondAttribute="top" id="yw3-YV-CGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dollarSymbol" destination="Zpm-RM-kuY" id="JOx-4n-vab"/>
                                            <outlet property="imageIcon" destination="w4x-2r-Ygn" id="JMo-m2-8qg"/>
                                            <outlet property="shortNameRate" destination="Vwq-cL-tmf" id="Yhb-kN-1DQ"/>
                                            <outlet property="valueRate" destination="hib-De-30y" id="ibi-Ki-n9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sK-JZ-WQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6p-EG-fSB" firstAttribute="leading" secondItem="Q8c-TJ-Pfk" secondAttribute="leadingMargin" id="8F5-6u-iXQ"/>
                            <constraint firstItem="9sK-JZ-WQu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6p-EG-fSB" secondAttribute="trailing" symbolic="YES" id="AE6-fa-Apl"/>
                            <constraint firstItem="N6p-EG-fSB" firstAttribute="top" secondItem="9sK-JZ-WQu" secondAttribute="top" constant="13" id="Ppv-lv-IJg"/>
                            <constraint firstItem="86G-R1-PiC" firstAttribute="top" secondItem="DcD-xa-UHF" secondAttribute="bottom" constant="4" id="VOK-s4-kqR"/>
                            <constraint firstItem="DcD-xa-UHF" firstAttribute="leading" secondItem="9sK-JZ-WQu" secondAttribute="leading" constant="12" id="Xiv-Ik-fV8"/>
                            <constraint firstItem="DcD-xa-UHF" firstAttribute="top" secondItem="N6p-EG-fSB" secondAttribute="bottom" constant="4" id="at7-AF-QCr"/>
                            <constraint firstAttribute="trailing" secondItem="DcD-xa-UHF" secondAttribute="trailing" constant="12" id="b5u-Uw-cTE"/>
                            <constraint firstItem="N6p-EG-fSB" firstAttribute="leading" secondItem="86G-R1-PiC" secondAttribute="leading" id="bfc-uW-JDd"/>
                            <constraint firstAttribute="bottom" secondItem="86G-R1-PiC" secondAttribute="bottom" id="yDg-LY-JNJ"/>
                            <constraint firstItem="86G-R1-PiC" firstAttribute="centerX" secondItem="DcD-xa-UHF" secondAttribute="centerX" id="zjd-Pp-UaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsFeed" id="2cI-tM-MI1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6UX-ea-R15">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemGrayColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <segue destination="waw-Tg-Mme" kind="presentation" modalPresentationStyle="fullScreen" id="iK3-2h-KSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyRatesLabel" destination="N6p-EG-fSB" id="gZZ-gD-OUr"/>
                        <outlet property="searchBar" destination="DcD-xa-UHF" id="FTX-Hl-kTR"/>
                        <outlet property="settingsButtonOutlet" destination="6UX-ea-R15" id="uit-B5-PkU"/>
                        <outlet property="tableView" destination="86G-R1-PiC" id="fp7-Wa-zn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elU-5E-J9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="1727.6785714285713"/>
        </scene>
        <!--Read-->
        <scene sceneID="24a-MN-ezY">
            <objects>
                <viewController id="PkM-Mv-sXI" userLabel="Read" customClass="ReadVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsH-v4-EGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oas-OS-yMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uz5-pP-QPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asG-0v-axd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.4782608695659" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MG-iv-5jL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TB-5k-kYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="Msy-Kw-Ri5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHU-kV-Ouh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ji-hm-Ek0" kind="relationship" relationship="rootViewController" id="5N3-L3-zjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvp-PQ-GeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="288.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab6-il-ejD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4p-AT-yq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="lXX-eH-UWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJe-x7-li6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLe-hO-fWs" kind="relationship" relationship="rootViewController" id="uar-F7-3aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvM-zK-n9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="992.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5g-Or-gBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkU-Ow-Jro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bitcoinsign.square.fill" catalog="system" id="362-iO-TXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQ8-v0-Nhv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GX8-tR-daD" kind="relationship" relationship="rootViewController" id="obA-Ic-bV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veK-Z6-vDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="1727.6785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7l-zR-iyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waw-Tg-Mme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wHW-NT-7zP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoR-Lq-Scd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRo-s4-fFb" kind="relationship" relationship="rootViewController" id="x74-gU-OZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCe-Ic-Eja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.927536231884" y="-92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Nb-TM-jTS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UwR-uI-eMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieC-Dk-g86">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3TB-5k-kYN" kind="relationship" relationship="viewControllers" id="TaS-8m-Tm0"/>
                        <segue destination="B4p-AT-yq2" kind="relationship" relationship="viewControllers" id="OyB-ZD-gpa"/>
                        <segue destination="pkU-Ow-Jro" kind="relationship" relationship="viewControllers" id="JhU-bl-rPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm9-EG-9ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="1007.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iK3-2h-KSc"/>
        <segue reference="DC1-bg-dKM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bitcoinsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="coinLayer" width="1170" height="407"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="newsApi" width="1097" height="376"/>
        <image name="square.text.square" catalog="system" width="128" height="114"/>
        <namedColor name="ColorSetForBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorSetForBarButton">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NavigatonButton">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
